# Do  Filter    Wavelength
  T    2J         1.235
  T    2H         1.662
  T    2K         2.159
  T    SAR_U      0.3652
  T    SAR_B      0.4448
  T    SAR_V      0.5505
  T    SAR_I      0.8060
  T    I1         3.550
  T    I2         4.493
  T    I3         5.731
  T    I4         7.872
  T    M1         23.68
  T    M2         71.42
  T    M3         155.9
  T    S1         12
  T    S2         25
  T    S3         60
  T    S4         100
  T    PACS1      70
  T    PACS2      100
  T    PACS3      160
  T    SPIR1      250
  T    SPIR2      350
  T    SPIR3      500